/*
 * logo.h
 *
 *  Created on: Oct 7, 2023
 *      Author: Jan Lukaszewicz
 */

#ifndef LOGO_H_
#define LOGO_H_

/* 0X10,		is MSB first - YES
 * 0X01,		How many bits are on one pixel
 * 0X00,0X80,	How many pixels are on width (horizontally)
 * 0X00,0X26, 	How many pixels are on height (vertical)
 * */
const uint8_t logo[608] = {
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X10,0X10,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X7C,0X18,0X70,0X03,0X80,0X0E,0X00,0X7F,0XE0,0X07,0XFF,0XC0,0X0F,0XC0,
0X03,0XFF,0XFC,0X18,0X70,0X03,0X80,0X1E,0X00,0X7F,0XFC,0X07,0XFF,0XC0,0X7F,0XF0,
0X03,0X00,0XFC,0X18,0X70,0X03,0X80,0X1F,0X00,0X7F,0XFE,0X07,0XFF,0XC0,0XFF,0XF8,
0X02,0X00,0X7C,0X18,0X70,0X03,0X80,0X3F,0X00,0X70,0X0F,0X06,0X00,0X01,0XE0,0X3C,
0X02,0X00,0X78,0X18,0X70,0X03,0X80,0X3B,0X80,0X70,0X07,0X06,0X00,0X03,0XC0,0X1E,
0X02,0X0C,0X00,0X18,0X70,0X03,0X80,0X73,0X80,0X70,0X07,0X86,0X00,0X07,0X80,0X0F,
0X02,0X1F,0X00,0X18,0X70,0X03,0X80,0X73,0X80,0X70,0X03,0X86,0X00,0X07,0X00,0X07,
0X02,0X1F,0X00,0X18,0X70,0X03,0X80,0XE1,0XC0,0X70,0X03,0X86,0X00,0X07,0X00,0X07,
0X02,0X1F,0X00,0X18,0X7F,0XFF,0X80,0XE1,0XC0,0X70,0X07,0X07,0XFF,0X87,0X00,0X07,
0X02,0X1F,0X00,0X18,0X7F,0XFF,0X80,0XC0,0XE0,0X70,0X07,0X07,0XFF,0X87,0X00,0X03,
0X02,0X0E,0X00,0X18,0X7F,0XFF,0X81,0XC0,0XE0,0X70,0X1E,0X07,0XFF,0X87,0X00,0X03,
0X02,0X04,0X38,0X18,0X70,0X03,0X81,0XC0,0X70,0X7F,0XFE,0X06,0X00,0X07,0X00,0X07,
0X07,0X04,0X7C,0X18,0X70,0X03,0X83,0XFF,0XF0,0X7F,0XF8,0X06,0X00,0X07,0X00,0X07,
0X0F,0X84,0XFC,0X18,0X70,0X03,0X83,0XFF,0XF8,0X70,0X38,0X06,0X00,0X07,0X80,0X0F,
0X0F,0X84,0XFC,0X18,0X70,0X03,0X87,0X00,0X38,0X70,0X1C,0X06,0X00,0X03,0XC0,0X1E,
0X0F,0X84,0X7C,0X18,0X70,0X03,0X87,0X00,0X38,0X70,0X1E,0X06,0X00,0X01,0XE0,0X3E,
0X0F,0X84,0X38,0X18,0X70,0X03,0X8E,0X00,0X1C,0X70,0X0E,0X07,0XFF,0XC0,0XFF,0XFC,
0X07,0X0E,0X10,0X18,0X70,0X03,0X8E,0X00,0X1C,0X70,0X07,0X07,0XFF,0XC0,0X7F,0XF8,
0X00,0X1F,0X10,0X18,0X70,0X03,0X9E,0X00,0X0E,0X70,0X07,0X87,0XFF,0XC0,0X1F,0XC0,
0X00,0X1F,0X10,0X18,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X1F,0X10,0X18,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X1F,0X10,0X18,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X04,0X10,0X18,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X10,0X18,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X07,0X00,0X10,0X18,0X00,0X04,0X01,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X0F,0X80,0X10,0X18,0X5D,0X77,0X7B,0XB6,0XB3,0X6D,0X97,0X80,0X00,0X00,0X00,0X00,
0X0F,0XFF,0XF0,0X18,0X6B,0X65,0X75,0XF6,0XF3,0X6B,0X6C,0X80,0X00,0X00,0X00,0X00,
0X0F,0XC0,0X00,0X18,0X6D,0X65,0XB5,0X76,0XE3,0X6B,0X6C,0X80,0X00,0X00,0X00,0X00,
0X0F,0X80,0X00,0X10,0X20,0X21,0X63,0X44,0X01,0X4D,0X90,0X80,0X00,0X00,0X00,0X00,
0X02,0X00,0X00,0X10,0X40,0X00,0X00,0X00,0X00,0X09,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
};

#endif /* LOGO_H_ */
